{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://kyaskowich.github.io/booktok-collection-demo/4268157/manifest.json",
    "type": "Manifest",
    "label": {
        "none": [
            "Perfect Chemistry (Perfect Chemistry #1)"
        ]
    },
    "metadata": [
        {
            "label": {
                "none": [
                    "Original Date of Publication"
                ]
            },
            "value": {
                "none": [
                    "2008"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Spice Level"
                ]
            },
            "value": {
                "none": [
                    "3/5"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Rating Explanation"
                ]
            },
            "value": {
                "none": [
                    "Based on ratings adapted from Romance.io. Non-romance titles or titles with unknown ratings default to 0/5."
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Description"
                ]
            },
            "value": {
                "none": [
                    "A fresh, urban twist on the classic tale of star-crossed lovers.\n\nWhen Brittany Ellis walks into chemistry class on the first day of senior year, she has no clue that her carefully created \"perfect\" life is about to unravel before her eyes. She's forced to be lab partners with Alex Fuentes, a gang member from the other side of town, and he is about to threaten everything she's worked so hard for_her flawless reputation, her relationship with her boyfriend, and the secret that her home life is anything but perfect. Alex is a bad boy and he knows it. So when he makes a bet with his friends to lure Brittany into his life, he thinks nothing of it. But soon Alex realizes Brittany is a real person with real problems, and suddenly the bet he made in arrogance turns into something much more.\n\nIn a passionate story about looking beneath the surface, Simone Elkeles breaks through the stereotypes and barriers that threaten to keep Brittany and Alex apart."
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Author"
                ]
            },
            "value": {
                "none": [
                    "Simone Elkeles"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Demographic"
                ]
            },
            "value": {
                "none": [
                    "New Adult"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Genre Category"
                ]
            },
            "value": {
                "none": [
                    "Fiction"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Primary Genre"
                ]
            },
            "value": {
                "none": [
                    "Contemporary Romance"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Publisher/Imprint"
                ]
            },
            "value": {
                "none": [
                    "Walker Books; Walker Childrens"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "ISBN"
                ]
            },
            "value": {
                "none": [
                    "9780802798237"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "BIPOC Character(s)"
                ]
            },
            "value": {
                "none": [
                    "Yes"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Image URL"
                ]
            },
            "value": {
                "none": [
                    "https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1439792475i/4268157.jpg"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Goodreads Link"
                ]
            },
            "value": {
                "none": [
                    "https://www.goodreads.com/book/show/4268157-perfect-chemistry"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Tag"
                ]
            },
            "value": {
                "none": [
                    "Forced Proximity",
                    "Enemies to Lovers",
                    "Angst",
                    "Friends-to-Lovers",
                    "Forbidden Love"
                ]
            }
        }
    ],
    "thumbnail": [
        {
            "id": "https://kyaskowich.github.io/booktok-collection-demo/4268157/5aa5589d02406be077fd389af15f4e3c/full/203,300/0/default.jpg",
            "type": "Image",
            "format": "image/jpeg",
            "height": 300,
            "width": 203
        }
    ],
    "items": [
        {
            "id": "https://kyaskowich.github.io/booktok-collection-demo/4268157/canvas/1",
            "type": "Canvas",
            "height": 470,
            "width": 318,
            "label": {
                "none": [
                    ""
                ]
            },
            "thumbnail": [
                {
                    "id": "https://kyaskowich.github.io/booktok-collection-demo/4268157/5aa5589d02406be077fd389af15f4e3c/full/203,300/0/default.jpg",
                    "type": "Image",
                    "format": "image/jpeg",
                    "height": 300,
                    "width": 203
                }
            ],
            "items": [
                {
                    "id": "https://kyaskowich.github.io/booktok-collection-demo/4268157/canvas/1/annopage-1",
                    "type": "AnnotationPage",
                    "items": [
                        {
                            "id": "https://kyaskowich.github.io/booktok-collection-demo/4268157/canvas/1/annopage-1/anno-1",
                            "type": "Annotation",
                            "motivation": "painting",
                            "target": "https://kyaskowich.github.io/booktok-collection-demo/4268157/canvas/1",
                            "body": {
                                "id": "https://kyaskowich.github.io/booktok-collection-demo/4268157/5aa5589d02406be077fd389af15f4e3c/full/318,470/0/default.jpg",
                                "type": "Image",
                                "format": "image/jpeg",
                                "height": 470,
                                "width": 318,
                                "service": [
                                    {
                                        "id": "https://kyaskowich.github.io/booktok-collection-demo/4268157/5aa5589d02406be077fd389af15f4e3c",
                                        "type": "ImageService3",
                                        "profile": "http://iiif.io/api/image/3/level0.json"
                                    }
                                ]
                            }
                        }
                    ]
                }
            ]
        }
    ]
}