{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://kyaskowich.github.io/booktok-collection-example/58491336/manifest.json",
    "type": "Manifest",
    "label": {
        "none": [
            "Nettle & Bone"
        ]
    },
    "metadata": [
        {
            "label": {
                "none": [
                    "Original Date of Publication"
                ]
            },
            "value": {
                "none": [
                    "2022"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Spice Level"
                ]
            },
            "value": {
                "none": [
                    "1/5"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Rating Explanation"
                ]
            },
            "value": {
                "none": [
                    "Based on ratings adapted from Romance.io. Non-romance titles or titles with unknown ratings default to 0/5."
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Description"
                ]
            },
            "value": {
                "none": [
                    "A dark and compelling fantasy about sisterhood, impossible tasks and the price of power, from award-winning author T. Kingfisher\n\nAfter years of seeing her sisters suffer at the hands of an abusive prince, Marra_the shy, convent-raised, third-born daughter_has finally realized that no one is coming to their rescue. No one, except for Marra herself.\n\nSeeking help from a powerful gravewitch, Marra is offered the tools to kill a prince_if she can complete three impossible tasks. But, as is the way in tales of princes, witches, and daughters, the impossible is only the beginning.\n\nOn her quest, Marra is joined by the gravewitch, a reluctant fairy godmother, a strapping former knight, and a chicken possessed by a demon. Together, the five of them intend to be the hand that closes around the throat of the prince and frees Marra's family and their kingdom from its tyrannous ruler at last."
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Author"
                ]
            },
            "value": {
                "none": [
                    "T. Kingfisher"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Demographic"
                ]
            },
            "value": {
                "none": [
                    "Adult"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Genre Category"
                ]
            },
            "value": {
                "none": [
                    "Fiction"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Primary Genre"
                ]
            },
            "value": {
                "none": [
                    "Fantasy Horror"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Publisher/Imprint"
                ]
            },
            "value": {
                "none": [
                    "Tor Publishing Group; Tor"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "ISBN"
                ]
            },
            "value": {
                "none": [
                    "9781789098273"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Image URL"
                ]
            },
            "value": {
                "none": [
                    "https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1625501588i/58491336.jpg"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Goodreads Link"
                ]
            },
            "value": {
                "none": [
                    "https://www.goodreads.com/book/show/58491336-nettle-bone"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Tag"
                ]
            },
            "value": {
                "none": [
                    "Faeries",
                    "Found Family",
                    "Forced Proximity",
                    "Friends-to-Lovers",
                    "#HorrorTok",
                    "#FantasyTok"
                ]
            }
        }
    ],
    "thumbnail": [
        {
            "id": "https://kyaskowich.github.io/booktok-collection-example/58491336/e9a40dad8ac33e967675d70f318774ab/full/192,300/0/default.jpg",
            "type": "Image",
            "format": "image/jpeg",
            "height": 300,
            "width": 192
        }
    ],
    "items": [
        {
            "id": "https://kyaskowich.github.io/booktok-collection-example/58491336/canvas/1",
            "type": "Canvas",
            "height": 961,
            "width": 615,
            "label": {
                "none": [
                    ""
                ]
            },
            "thumbnail": [
                {
                    "id": "https://kyaskowich.github.io/booktok-collection-example/58491336/e9a40dad8ac33e967675d70f318774ab/full/192,300/0/default.jpg",
                    "type": "Image",
                    "format": "image/jpeg",
                    "height": 300,
                    "width": 192
                }
            ],
            "items": [
                {
                    "id": "https://kyaskowich.github.io/booktok-collection-example/58491336/canvas/1/annopage-1",
                    "type": "AnnotationPage",
                    "items": [
                        {
                            "id": "https://kyaskowich.github.io/booktok-collection-example/58491336/canvas/1/annopage-1/anno-1",
                            "type": "Annotation",
                            "motivation": "painting",
                            "target": "https://kyaskowich.github.io/booktok-collection-example/58491336/canvas/1",
                            "body": {
                                "id": "https://kyaskowich.github.io/booktok-collection-example/58491336/e9a40dad8ac33e967675d70f318774ab/full/615,961/0/default.jpg",
                                "type": "Image",
                                "format": "image/jpeg",
                                "height": 961,
                                "width": 615,
                                "service": [
                                    {
                                        "id": "https://kyaskowich.github.io/booktok-collection-example/58491336/e9a40dad8ac33e967675d70f318774ab",
                                        "type": "ImageService3",
                                        "profile": "http://iiif.io/api/image/3/level0.json"
                                    }
                                ]
                            }
                        }
                    ]
                }
            ]
        }
    ]
}