{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://kyaskowich.github.io/booktok-collection-demo/19161835/manifest.json",
    "type": "Manifest",
    "label": {
        "none": [
            "Confessions"
        ]
    },
    "metadata": [
        {
            "label": {
                "none": [
                    "Original Date of Publication"
                ]
            },
            "value": {
                "none": [
                    "2008"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Description"
                ]
            },
            "value": {
                "none": [
                    "Her pupils killed her daughter.\nNow, she will have her revenge.\n\nAfter calling off her engagement in wake of a tragic revelation, Yuko Moriguchi had nothing to live for except her only child, four-year-old Manami. Now, following an accident on the grounds of the middle school where she teaches, Yuko has given up and tendered her resignation. \n\nBut first she has one last lecture to deliver. She tells a story that upends everything her students ever thought they knew about two of their peers, and sets in motion a maniacal plot for revenge. \n\nNarrated in alternating voices, with twists you'll never see coming, Confessions explores the limits of punishment, despair, and tragic love, culminating in a harrowing confrontation between teacher and student that will place the occupants of an entire school in danger. You'll never look at a classroom the same way again."
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Author"
                ]
            },
            "value": {
                "none": [
                    "Kanae Minato"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Demographic"
                ]
            },
            "value": {
                "none": [
                    "Adult"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Genre Category"
                ]
            },
            "value": {
                "none": [
                    "Fiction"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Primary Genre"
                ]
            },
            "value": {
                "none": [
                    "Mystery Thriller"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Secondary Genre"
                ]
            },
            "value": {
                "none": [
                    "Horror"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Publisher/Imprint"
                ]
            },
            "value": {
                "none": [
                    "Hachette; Mulholland Books"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "ISBN"
                ]
            },
            "value": {
                "none": [
                    "9780316200929"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "BIPOC Author"
                ]
            },
            "value": {
                "none": [
                    "Yes"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "BIPOC Character(s)"
                ]
            },
            "value": {
                "none": [
                    "Yes"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Image URL"
                ]
            },
            "value": {
                "none": [
                    "https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1401076501i/19161835.jpg"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Goodreads Link"
                ]
            },
            "value": {
                "none": [
                    "https://www.goodreads.com/book/show/19161835-confessions"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Tag"
                ]
            },
            "value": {
                "none": [
                    "#HorrorTok",
                    "#ThrillerTok"
                ]
            }
        }
    ],
    "thumbnail": [
        {
            "id": "https://kyaskowich.github.io/booktok-collection-demo/19161835/32ee22d552d25f06c75188f3c83357b8/full/200,300/0/default.jpg",
            "type": "Image",
            "format": "image/jpeg",
            "height": 300,
            "width": 200
        }
    ],
    "items": [
        {
            "id": "https://kyaskowich.github.io/booktok-collection-demo/19161835/canvas/1",
            "type": "Canvas",
            "height": 400,
            "width": 267,
            "label": {
                "none": [
                    ""
                ]
            },
            "thumbnail": [
                {
                    "id": "https://kyaskowich.github.io/booktok-collection-demo/19161835/32ee22d552d25f06c75188f3c83357b8/full/200,300/0/default.jpg",
                    "type": "Image",
                    "format": "image/jpeg",
                    "height": 300,
                    "width": 200
                }
            ],
            "items": [
                {
                    "id": "https://kyaskowich.github.io/booktok-collection-demo/19161835/canvas/1/annopage-1",
                    "type": "AnnotationPage",
                    "items": [
                        {
                            "id": "https://kyaskowich.github.io/booktok-collection-demo/19161835/canvas/1/annopage-1/anno-1",
                            "type": "Annotation",
                            "motivation": "painting",
                            "target": "https://kyaskowich.github.io/booktok-collection-demo/19161835/canvas/1",
                            "body": {
                                "id": "https://kyaskowich.github.io/booktok-collection-demo/19161835/32ee22d552d25f06c75188f3c83357b8/full/267,400/0/default.jpg",
                                "type": "Image",
                                "format": "image/jpeg",
                                "height": 400,
                                "width": 267,
                                "service": [
                                    {
                                        "id": "https://kyaskowich.github.io/booktok-collection-demo/19161835/32ee22d552d25f06c75188f3c83357b8",
                                        "type": "ImageService3",
                                        "profile": "http://iiif.io/api/image/3/level0.json"
                                    }
                                ]
                            }
                        }
                    ]
                }
            ]
        }
    ]
}