{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://kyaskowich.github.io/booktok-collection-demo/24909347/manifest.json",
    "type": "Manifest",
    "label": {
        "none": [
            "Obsidio (The Illuminae Files, #3)"
        ]
    },
    "metadata": [
        {
            "label": {
                "none": [
                    "Original Date of Publication"
                ]
            },
            "value": {
                "none": [
                    "2018"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Spice Level"
                ]
            },
            "value": {
                "none": [
                    "1/5"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Rating Explanation"
                ]
            },
            "value": {
                "none": [
                    "Based on ratings adapted from Romance.io. Non-romance titles or titles with unknown ratings default to 0/5."
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Description"
                ]
            },
            "value": {
                "none": [
                    "Kady, Ezra, Hanna, and Nik narrowly escaped with their lives from the attacks on Heimdall station and now find themselves crammed with 2,000 refugees on the container ship, Mao. With the jump station destroyed and their resources scarce, the only option is to return to Kerenza--but who knows what they'll find seven months after the invasion? \n\nMeanwhile, Kady's cousin, Asha, survived the initial BeiTech assault and has joined Kerenza's ragtag underground resistance. When Rhys--an old flame from Asha's past--reappears on Kerenza, the two find themselves on opposite sides of the conflict. With time running out, a final battle will be waged on land and in space, heros will fall, and hearts will be broken.\n\nFrom bestselling author duo Amie Kaufman and Jay Kristoff comes the exciting finale in the trilogy that broke the mold and has been called \"stylistically mesmerizing\" and \"out-of-this-world-awesome.\""
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Author"
                ]
            },
            "value": {
                "none": [
                    "Amie Kaufman; Jay Kristoff"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Demographic"
                ]
            },
            "value": {
                "none": [
                    "Young Adult"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Genre Category"
                ]
            },
            "value": {
                "none": [
                    "Fiction"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Primary Genre"
                ]
            },
            "value": {
                "none": [
                    "Science Fiction"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Secondary Genre"
                ]
            },
            "value": {
                "none": [
                    "Science Fiction Romance"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Publisher/Imprint"
                ]
            },
            "value": {
                "none": [
                    "Knopf; Knopf Books for Young Readers"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "ISBN"
                ]
            },
            "value": {
                "none": [
                    "9780553499162"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Image URL"
                ]
            },
            "value": {
                "none": [
                    "https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1501704611i/24909347.jpg"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Goodreads Link"
                ]
            },
            "value": {
                "none": [
                    "https://www.goodreads.com/book/show/24909347-obsidio"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Tag"
                ]
            },
            "value": {
                "none": [
                    "YA Reads",
                    "Found Family"
                ]
            }
        }
    ],
    "thumbnail": [
        {
            "id": "https://kyaskowich.github.io/booktok-collection-demo/24909347/961b77db67262430a06f31c0e5878ba5/full/199,300/0/default.jpg",
            "type": "Image",
            "format": "image/jpeg",
            "height": 300,
            "width": 199
        }
    ],
    "items": [
        {
            "id": "https://kyaskowich.github.io/booktok-collection-demo/24909347/canvas/1",
            "type": "Canvas",
            "height": 960,
            "width": 636,
            "label": {
                "none": [
                    ""
                ]
            },
            "thumbnail": [
                {
                    "id": "https://kyaskowich.github.io/booktok-collection-demo/24909347/961b77db67262430a06f31c0e5878ba5/full/199,300/0/default.jpg",
                    "type": "Image",
                    "format": "image/jpeg",
                    "height": 300,
                    "width": 199
                }
            ],
            "items": [
                {
                    "id": "https://kyaskowich.github.io/booktok-collection-demo/24909347/canvas/1/annopage-1",
                    "type": "AnnotationPage",
                    "items": [
                        {
                            "id": "https://kyaskowich.github.io/booktok-collection-demo/24909347/canvas/1/annopage-1/anno-1",
                            "type": "Annotation",
                            "motivation": "painting",
                            "target": "https://kyaskowich.github.io/booktok-collection-demo/24909347/canvas/1",
                            "body": {
                                "id": "https://kyaskowich.github.io/booktok-collection-demo/24909347/961b77db67262430a06f31c0e5878ba5/full/636,960/0/default.jpg",
                                "type": "Image",
                                "format": "image/jpeg",
                                "height": 960,
                                "width": 636,
                                "service": [
                                    {
                                        "id": "https://kyaskowich.github.io/booktok-collection-demo/24909347/961b77db67262430a06f31c0e5878ba5",
                                        "type": "ImageService3",
                                        "profile": "http://iiif.io/api/image/3/level0.json"
                                    }
                                ]
                            }
                        }
                    ]
                }
            ]
        }
    ]
}