{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://kyaskowich.github.io/booktok-collection-example/57912066/manifest.json",
    "type": "Manifest",
    "label": {
        "none": [
            "The Atlas Paradox (The Atlas #2)"
        ]
    },
    "metadata": [
        {
            "label": {
                "none": [
                    "Original Date of Publication"
                ]
            },
            "value": {
                "none": [
                    "2022"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Description"
                ]
            },
            "value": {
                "none": [
                    "Six magicians were presented with the opportunity of a lifetime.\nFive are now members of the Society.\nTwo paths lie before them.\n\nAll must pick a side.\n\nAlliances will be tested, hearts will be broken, and The Society of Alexandrians will be revealed for what it is: a secret society with raw, world-changing power, headed by a man whose plans to change life as we know it are already under way."
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Author"
                ]
            },
            "value": {
                "none": [
                    "Olivie Blake"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Demographic"
                ]
            },
            "value": {
                "none": [
                    "Adult"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Genre Category"
                ]
            },
            "value": {
                "none": [
                    "Fiction"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Primary Genre"
                ]
            },
            "value": {
                "none": [
                    "Fantasy"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Secondary Genre"
                ]
            },
            "value": {
                "none": [
                    "LGBTQ+ Fiction"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Publisher/Imprint"
                ]
            },
            "value": {
                "none": [
                    "Tor Publishing Group; Tor Books"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "ISBN"
                ]
            },
            "value": {
                "none": [
                    "9781250855121"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "LGBTQ+ Representation"
                ]
            },
            "value": {
                "none": [
                    "LGBTQ+ Fantasy Fiction"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Image URL"
                ]
            },
            "value": {
                "none": [
                    "https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1665849047i/57912066.jpg"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Goodreads Link"
                ]
            },
            "value": {
                "none": [
                    "https://www.goodreads.com/book/show/57912066-the-atlas-paradox"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Tag"
                ]
            },
            "value": {
                "none": [
                    "Dark Academia",
                    "#FantasyTok",
                    "LGBTQ Reads"
                ]
            }
        }
    ],
    "thumbnail": [
        {
            "id": "https://kyaskowich.github.io/booktok-collection-example/57912066/90e79149de4ee069e491d8f8ca3c2cf7/full/198,300/0/default.jpg",
            "type": "Image",
            "format": "image/jpeg",
            "height": 300,
            "width": 198
        }
    ],
    "items": [
        {
            "id": "https://kyaskowich.github.io/booktok-collection-example/57912066/canvas/1",
            "type": "Canvas",
            "height": 961,
            "width": 632,
            "label": {
                "none": [
                    ""
                ]
            },
            "thumbnail": [
                {
                    "id": "https://kyaskowich.github.io/booktok-collection-example/57912066/90e79149de4ee069e491d8f8ca3c2cf7/full/198,300/0/default.jpg",
                    "type": "Image",
                    "format": "image/jpeg",
                    "height": 300,
                    "width": 198
                }
            ],
            "items": [
                {
                    "id": "https://kyaskowich.github.io/booktok-collection-example/57912066/canvas/1/annopage-1",
                    "type": "AnnotationPage",
                    "items": [
                        {
                            "id": "https://kyaskowich.github.io/booktok-collection-example/57912066/canvas/1/annopage-1/anno-1",
                            "type": "Annotation",
                            "motivation": "painting",
                            "target": "https://kyaskowich.github.io/booktok-collection-example/57912066/canvas/1",
                            "body": {
                                "id": "https://kyaskowich.github.io/booktok-collection-example/57912066/90e79149de4ee069e491d8f8ca3c2cf7/full/632,961/0/default.jpg",
                                "type": "Image",
                                "format": "image/jpeg",
                                "height": 961,
                                "width": 632,
                                "service": [
                                    {
                                        "id": "https://kyaskowich.github.io/booktok-collection-example/57912066/90e79149de4ee069e491d8f8ca3c2cf7",
                                        "type": "ImageService3",
                                        "profile": "http://iiif.io/api/image/3/level0.json"
                                    }
                                ]
                            }
                        }
                    ]
                }
            ]
        }
    ]
}