{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://kyaskowich.github.io/booktok-collection-demo/30319086/manifest.json",
    "type": "Manifest",
    "label": {
        "none": [
            "If We Were Villains"
        ]
    },
    "metadata": [
        {
            "label": {
                "none": [
                    "Original Date of Publication"
                ]
            },
            "value": {
                "none": [
                    "2017"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Spice Level"
                ]
            },
            "value": {
                "none": [
                    "2/5"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Rating Explanation"
                ]
            },
            "value": {
                "none": [
                    "Based on ratings adapted from Romance.io. Non-romance titles or titles with unknown ratings default to 0/5."
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Description"
                ]
            },
            "value": {
                "none": [
                    "Oliver Marks has just served ten years in jail - for a murder he may or may not have committed. On the day he's released, he's greeted by the man who put him in prison. Detective Colborne is retiring, but before he does, he wants to know what really happened a decade ago.\n\nAs one of seven young actors studying Shakespeare at an elite arts college, Oliver and his friends play the same roles onstage and off: hero, villain, tyrant, temptress, ingenue, extra. But when the casting changes, and the secondary characters usurp the stars, the plays spill dangerously over into life, and one of them is found dead. The rest face their greatest acting challenge yet: convincing the police, and themselves, that they are blameless."
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Author"
                ]
            },
            "value": {
                "none": [
                    "M.L. Rio"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Demographic"
                ]
            },
            "value": {
                "none": [
                    "New Adult"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Genre Category"
                ]
            },
            "value": {
                "none": [
                    "Fiction"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Primary Genre"
                ]
            },
            "value": {
                "none": [
                    "Mystery Thriller"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Secondary Genre"
                ]
            },
            "value": {
                "none": [
                    "Contemporary Fiction"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Publisher/Imprint"
                ]
            },
            "value": {
                "none": [
                    "Macmillan; Flatiron Books"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "ISBN"
                ]
            },
            "value": {
                "none": [
                    "9781250095282"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "LGBTQ+ Representation"
                ]
            },
            "value": {
                "none": [
                    "LGBTQ+ Mystery Fiction, LGBTQ+ Characters, Bisexual Characters"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Image URL"
                ]
            },
            "value": {
                "none": [
                    "https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1480717682i/30319086.jpg"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Goodreads Link"
                ]
            },
            "value": {
                "none": [
                    "https://www.goodreads.com/book/show/30319086-if-we-were-villains"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Tag"
                ]
            },
            "value": {
                "none": [
                    "#ThrillerTok",
                    "Dark Academia",
                    "Friends-to-Lovers",
                    "Found Family"
                ]
            }
        }
    ],
    "thumbnail": [
        {
            "id": "https://kyaskowich.github.io/booktok-collection-demo/30319086/a0db31e15c5d0cd8a3b28ad25a09b389/full/199,300/0/default.jpg",
            "type": "Image",
            "format": "image/jpeg",
            "height": 300,
            "width": 199
        }
    ],
    "items": [
        {
            "id": "https://kyaskowich.github.io/booktok-collection-demo/30319086/canvas/1",
            "type": "Canvas",
            "height": 961,
            "width": 636,
            "label": {
                "none": [
                    ""
                ]
            },
            "thumbnail": [
                {
                    "id": "https://kyaskowich.github.io/booktok-collection-demo/30319086/a0db31e15c5d0cd8a3b28ad25a09b389/full/199,300/0/default.jpg",
                    "type": "Image",
                    "format": "image/jpeg",
                    "height": 300,
                    "width": 199
                }
            ],
            "items": [
                {
                    "id": "https://kyaskowich.github.io/booktok-collection-demo/30319086/canvas/1/annopage-1",
                    "type": "AnnotationPage",
                    "items": [
                        {
                            "id": "https://kyaskowich.github.io/booktok-collection-demo/30319086/canvas/1/annopage-1/anno-1",
                            "type": "Annotation",
                            "motivation": "painting",
                            "target": "https://kyaskowich.github.io/booktok-collection-demo/30319086/canvas/1",
                            "body": {
                                "id": "https://kyaskowich.github.io/booktok-collection-demo/30319086/a0db31e15c5d0cd8a3b28ad25a09b389/full/636,961/0/default.jpg",
                                "type": "Image",
                                "format": "image/jpeg",
                                "height": 961,
                                "width": 636,
                                "service": [
                                    {
                                        "id": "https://kyaskowich.github.io/booktok-collection-demo/30319086/a0db31e15c5d0cd8a3b28ad25a09b389",
                                        "type": "ImageService3",
                                        "profile": "http://iiif.io/api/image/3/level0.json"
                                    }
                                ]
                            }
                        }
                    ]
                }
            ]
        }
    ]
}