{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://kyaskowich.github.io/booktok-collection-example/62221702/manifest.json",
    "type": "Manifest",
    "label": {
        "none": [
            "Tangled in Tinsel (The More the Merrier #1)"
        ]
    },
    "metadata": [
        {
            "label": {
                "none": [
                    "Original Date of Publication"
                ]
            },
            "value": {
                "none": [
                    "2022"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Spice Level"
                ]
            },
            "value": {
                "none": [
                    "5/5"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Rating Explanation"
                ]
            },
            "value": {
                "none": [
                    "Based on ratings adapted from Romance.io. Non-romance titles or titles with unknown ratings default to 0/5."
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Description"
                ]
            },
            "value": {
                "none": [
                    "Imagine being snowed in with four hot successful men.\nP.S. they've all played the hero in too many of your naughtiest dreams.\nProblem is, you work for them, and that makes them off-limits.\nExcept now they're looking at you like you're Santa's cookies.\nAnd they definitely want to take a bite. \nTalk about making you reconsider your life choices.\nThese four are aiming for Santa's naughty list, and I'm pretty sure I'm getting:\nJace\nReed\nAlec\n...and Cole\nfor Christmas.\n\nIt might've started as a decorating job.\nBut it ended Tangled in Tinsel."
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Author"
                ]
            },
            "value": {
                "none": [
                    "Trilina Pucci"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Demographic"
                ]
            },
            "value": {
                "none": [
                    "Adult"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Genre Category"
                ]
            },
            "value": {
                "none": [
                    "Fiction"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Primary Genre"
                ]
            },
            "value": {
                "none": [
                    "Contemporary Romance"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Secondary Genre"
                ]
            },
            "value": {
                "none": [
                    "Contemporary Smut"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Publisher/Imprint"
                ]
            },
            "value": {
                "none": [
                    "Independently Published; Trilina Pucci Books"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "ISBN"
                ]
            },
            "value": {
                "none": [
                    "9781960842077"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "LGBTQ+ Representation"
                ]
            },
            "value": {
                "none": [
                    "LGBTQ+ Romance Fiction, Polyamory"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Image URL"
                ]
            },
            "value": {
                "none": [
                    "https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1662121594i/62221702.jpg"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Goodreads Link"
                ]
            },
            "value": {
                "none": [
                    "https://www.goodreads.com/book/show/62221702-tangled-in-tinsel"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Tag"
                ]
            },
            "value": {
                "none": [
                    "Forced Proximity",
                    "Friends-to-Lovers",
                    "#SpicyTok"
                ]
            }
        }
    ],
    "thumbnail": [
        {
            "id": "https://kyaskowich.github.io/booktok-collection-example/62221702/6cc04c0ff33f5066d537813bef06179b/full/194,300/0/default.jpg",
            "type": "Image",
            "format": "image/jpeg",
            "height": 300,
            "width": 194
        }
    ],
    "items": [
        {
            "id": "https://kyaskowich.github.io/booktok-collection-example/62221702/canvas/1",
            "type": "Canvas",
            "height": 960,
            "width": 621,
            "label": {
                "none": [
                    ""
                ]
            },
            "thumbnail": [
                {
                    "id": "https://kyaskowich.github.io/booktok-collection-example/62221702/6cc04c0ff33f5066d537813bef06179b/full/194,300/0/default.jpg",
                    "type": "Image",
                    "format": "image/jpeg",
                    "height": 300,
                    "width": 194
                }
            ],
            "items": [
                {
                    "id": "https://kyaskowich.github.io/booktok-collection-example/62221702/canvas/1/annopage-1",
                    "type": "AnnotationPage",
                    "items": [
                        {
                            "id": "https://kyaskowich.github.io/booktok-collection-example/62221702/canvas/1/annopage-1/anno-1",
                            "type": "Annotation",
                            "motivation": "painting",
                            "target": "https://kyaskowich.github.io/booktok-collection-example/62221702/canvas/1",
                            "body": {
                                "id": "https://kyaskowich.github.io/booktok-collection-example/62221702/6cc04c0ff33f5066d537813bef06179b/full/621,960/0/default.jpg",
                                "type": "Image",
                                "format": "image/jpeg",
                                "height": 960,
                                "width": 621,
                                "service": [
                                    {
                                        "id": "https://kyaskowich.github.io/booktok-collection-example/62221702/6cc04c0ff33f5066d537813bef06179b",
                                        "type": "ImageService3",
                                        "profile": "http://iiif.io/api/image/3/level0.json"
                                    }
                                ]
                            }
                        }
                    ]
                }
            ]
        }
    ]
}