{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://kyaskowich.github.io/booktok-collection-example/51648276/manifest.json",
    "type": "Manifest",
    "label": {
        "none": [
            "Drive Your Plow Over the Bones of the Dead"
        ]
    },
    "metadata": [
        {
            "label": {
                "none": [
                    "Original Date of Publication"
                ]
            },
            "value": {
                "none": [
                    "2009"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Description"
                ]
            },
            "value": {
                "none": [
                    "In a remote Polish village, Janina devotes the dark winter days to studying astrology, translating the poetry of William Blake, and taking care of the summer homes of wealthy Warsaw residents. Her reputation as a crank and a recluse is amplified by her not-so-secret preference for the company of animals over humans. Then a neighbor, Big Foot, turns up dead. Soon other bodies are discovered, in increasingly strange circumstances. As suspicions mount, Janina inserts herself into the investigation, certain that she knows whodunit. If only anyone would pay her mind . . .\n\nA deeply satisfying thriller cum fairy tale, Drive Your Plow over the Bones of the Dead is a provocative exploration of the murky borderland between sanity and madness, justice and tradition, autonomy and fate. Whom do we deem sane? it asks. Who is worthy of a voice?\n\nDuration: 11 hours 39 minutes."
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Author"
                ]
            },
            "value": {
                "none": [
                    "Olga Tokarczuk"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Demographic"
                ]
            },
            "value": {
                "none": [
                    "Adult"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Genre Category"
                ]
            },
            "value": {
                "none": [
                    "Fiction"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Primary Genre"
                ]
            },
            "value": {
                "none": [
                    "Contemporary Literary Fiction"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Secondary Genre"
                ]
            },
            "value": {
                "none": [
                    "Mystery Thriller"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Publisher/Imprint"
                ]
            },
            "value": {
                "none": [
                    "Penguin Random House; Penguin Audio"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "ISBN"
                ]
            },
            "value": {
                "none": [
                    "9780525541349"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Image URL"
                ]
            },
            "value": {
                "none": [
                    "https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1565725457l/51648276.jpg"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Goodreads Link"
                ]
            },
            "value": {
                "none": [
                    "https://www.goodreads.com/book/show/51648276-drive-your-plow-over-the-bones-of-the-dead"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Tag"
                ]
            },
            "value": {
                "none": [
                    "Literary Aesthetic",
                    "#ThrillerTok"
                ]
            }
        }
    ],
    "thumbnail": [
        {
            "id": "https://kyaskowich.github.io/booktok-collection-example/51648276/badc0de/full/198,300/0/default.jpg",
            "type": "Image",
            "format": "image/jpeg",
            "height": 300,
            "width": 198
        }
    ],
    "items": [
        {
            "id": "https://kyaskowich.github.io/booktok-collection-example/51648276/canvas/1",
            "type": "Canvas",
            "label": {
                "none": [
                    ""
                ]
            },
            "thumbnail": [
                {
                    "id": "https://kyaskowich.github.io/booktok-collection-example/51648276/badc0de/full/198,300/0/default.jpg",
                    "type": "Image",
                    "format": "image/jpeg",
                    "height": 300,
                    "width": 198
                }
            ],
            "items": [
                {
                    "id": "https://kyaskowich.github.io/booktok-collection-example/51648276/canvas/1/annopage-1",
                    "type": "AnnotationPage",
                    "items": [
                        {
                            "id": "https://kyaskowich.github.io/booktok-collection-example/51648276/canvas/1/annopage-1/anno-1",
                            "type": "Annotation",
                            "motivation": "painting",
                            "target": "https://kyaskowich.github.io/booktok-collection-example/51648276/canvas/1",
                            "body": {
                                "id": "https://kyaskowich.github.io/booktok-collection-example/51648276/badc0de/full/undefined,undefined/0/default.jpg",
                                "type": "Image",
                                "format": "image/jpeg",
                                "service": [
                                    {
                                        "id": "https://kyaskowich.github.io/booktok-collection-example/51648276/badc0de",
                                        "type": "ImageService3",
                                        "profile": "http://iiif.io/api/image/3/level0.json"
                                    }
                                ]
                            }
                        }
                    ]
                }
            ]
        }
    ]
}