{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://kyaskowich.github.io/booktok-collection-example/199259115/manifest.json",
    "type": "Manifest",
    "label": {
        "none": [
            "On Dublin Street (On Dublin Street #1)"
        ]
    },
    "metadata": [
        {
            "label": {
                "none": [
                    "Original Date of Publication"
                ]
            },
            "value": {
                "none": [
                    "2012"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Spice Level"
                ]
            },
            "value": {
                "none": [
                    "4/5"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Rating Explanation"
                ]
            },
            "value": {
                "none": [
                    "Based on ratings adapted from Romance.io. Non-romance titles or titles with unknown ratings default to 0/5."
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Description"
                ]
            },
            "value": {
                "none": [
                    "In this New York Times and USA Today bestselling sensation that enraptured readers everywhere, a women hiding from her past has all of her secrets laid bare. Perfect for fans of Colleen Hoover, Samantha Young's blockbuster New Adult series is riveting and sexy!\n\nBraden Carmichael is used to getting what he wants, and he's determined to get Jocelyn into his bed. He knows she has a past, one that has made her skittish about getting into a relationship, so he proposes an arrangement that will satisfy their intense attraction without any strings attached.\n\nBut after an intrigued Jocelyn accepts, Braden decides he won't be satisfied with just mind-blowing passion. The stubborn Scotsman is intent on truly knowing her...down to the very soul."
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Author"
                ]
            },
            "value": {
                "none": [
                    "Samantha Young"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Demographic"
                ]
            },
            "value": {
                "none": [
                    "Adult"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Genre Category"
                ]
            },
            "value": {
                "none": [
                    "Fiction"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Primary Genre"
                ]
            },
            "value": {
                "none": [
                    "Contemporary Romance"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Publisher/Imprint"
                ]
            },
            "value": {
                "none": [
                    "Independently Published"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "ISBN"
                ]
            },
            "value": {
                "none": [
                    "9780451473943"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Image URL"
                ]
            },
            "value": {
                "none": [
                    "https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1696248467i/199259115.jpg"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Goodreads Link"
                ]
            },
            "value": {
                "none": [
                    "https://www.goodreads.com/book/show/199259115-on-dublin-street"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Tag"
                ]
            },
            "value": {
                "none": [
                    "Angst",
                    "Forced Proximity",
                    "Friends-to-Lovers",
                    "#SpicyTok"
                ]
            }
        }
    ],
    "thumbnail": [
        {
            "id": "https://kyaskowich.github.io/booktok-collection-example/199259115/76e7b9acdb35f2aaa12cc292dd696864/full/186,300/0/default.jpg",
            "type": "Image",
            "format": "image/jpeg",
            "height": 300,
            "width": 186
        }
    ],
    "items": [
        {
            "id": "https://kyaskowich.github.io/booktok-collection-example/199259115/canvas/1",
            "type": "Canvas",
            "height": 961,
            "width": 596,
            "label": {
                "none": [
                    ""
                ]
            },
            "thumbnail": [
                {
                    "id": "https://kyaskowich.github.io/booktok-collection-example/199259115/76e7b9acdb35f2aaa12cc292dd696864/full/186,300/0/default.jpg",
                    "type": "Image",
                    "format": "image/jpeg",
                    "height": 300,
                    "width": 186
                }
            ],
            "items": [
                {
                    "id": "https://kyaskowich.github.io/booktok-collection-example/199259115/canvas/1/annopage-1",
                    "type": "AnnotationPage",
                    "items": [
                        {
                            "id": "https://kyaskowich.github.io/booktok-collection-example/199259115/canvas/1/annopage-1/anno-1",
                            "type": "Annotation",
                            "motivation": "painting",
                            "target": "https://kyaskowich.github.io/booktok-collection-example/199259115/canvas/1",
                            "body": {
                                "id": "https://kyaskowich.github.io/booktok-collection-example/199259115/76e7b9acdb35f2aaa12cc292dd696864/full/596,961/0/default.jpg",
                                "type": "Image",
                                "format": "image/jpeg",
                                "height": 961,
                                "width": 596,
                                "service": [
                                    {
                                        "id": "https://kyaskowich.github.io/booktok-collection-example/199259115/76e7b9acdb35f2aaa12cc292dd696864",
                                        "type": "ImageService3",
                                        "profile": "http://iiif.io/api/image/3/level0.json"
                                    }
                                ]
                            }
                        }
                    ]
                }
            ]
        }
    ]
}