{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://kyaskowich.github.io/booktok-collection-example/127347298/manifest.json",
    "type": "Manifest",
    "label": {
        "none": [
            "Moonlit Temptation (Rosewood, #1)"
        ]
    },
    "metadata": [
        {
            "label": {
                "none": [
                    "Original Date of Publication"
                ]
            },
            "value": {
                "none": [
                    "2023"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Spice Level"
                ]
            },
            "value": {
                "none": [
                    "3/5"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Rating Explanation"
                ]
            },
            "value": {
                "none": [
                    "Based on ratings adapted from Romance.io. Non-romance titles or titles with unknown ratings default to 0/5."
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Description"
                ]
            },
            "value": {
                "none": [
                    "They say everything happens in threes.\nGood luck and misfortune.\nI got fired, inherited my late-grandmother's house, and moved across the country all in a weekend.\nI thought I would get a reprieve, eager and excited to spend my summer with my cousin. But no one warned me the rule of three could apply to men.\nThe charming playboy.\nThe enigmatic stranger.\nThe grumpy single dad. Known collectively as the St. James men. And the most coveted bachelors in all of Rosewood. They run the Rosewood Reapers, an allegedly reformed motorcycle club. I find myself irresistibly drawn to all three of them in a way I can't ignore.\nSo I don't. The only problem is, there are more secrets than people in this town. And I fear there's one that could shake our very foundation."
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Author"
                ]
            },
            "value": {
                "none": [
                    "Penelope Black"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Demographic"
                ]
            },
            "value": {
                "none": [
                    "New Adult"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Genre Category"
                ]
            },
            "value": {
                "none": [
                    "Fiction"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Primary Genre"
                ]
            },
            "value": {
                "none": [
                    "Dark Romance"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Secondary Genre"
                ]
            },
            "value": {
                "none": [
                    "Contemporary Romance"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Publisher/Imprint"
                ]
            },
            "value": {
                "none": [
                    "Independently Published"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "ISBN"
                ]
            },
            "value": {
                "none": [
                    "9781958684214"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "LGBTQ+ Representation"
                ]
            },
            "value": {
                "none": [
                    "LGBTQ+ Romance Fiction, Polyamory"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Image URL"
                ]
            },
            "value": {
                "none": [
                    "https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1694772993i/127347298.jpg"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Goodreads Link"
                ]
            },
            "value": {
                "none": [
                    "https://www.goodreads.com/book/show/127347298-moonlit-temptation"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Tag"
                ]
            },
            "value": {
                "none": [
                    "Dark Romance",
                    "Men Who Need Therapy",
                    "Found Family",
                    "Forced Proximity",
                    "Second Chance"
                ]
            }
        }
    ],
    "thumbnail": [
        {
            "id": "https://kyaskowich.github.io/booktok-collection-example/127347298/6c184247d8799900799f357c2a038368/full/188,300/0/default.jpg",
            "type": "Image",
            "format": "image/jpeg",
            "height": 300,
            "width": 188
        }
    ],
    "items": [
        {
            "id": "https://kyaskowich.github.io/booktok-collection-example/127347298/canvas/1",
            "type": "Canvas",
            "height": 445,
            "width": 279,
            "label": {
                "none": [
                    ""
                ]
            },
            "thumbnail": [
                {
                    "id": "https://kyaskowich.github.io/booktok-collection-example/127347298/6c184247d8799900799f357c2a038368/full/188,300/0/default.jpg",
                    "type": "Image",
                    "format": "image/jpeg",
                    "height": 300,
                    "width": 188
                }
            ],
            "items": [
                {
                    "id": "https://kyaskowich.github.io/booktok-collection-example/127347298/canvas/1/annopage-1",
                    "type": "AnnotationPage",
                    "items": [
                        {
                            "id": "https://kyaskowich.github.io/booktok-collection-example/127347298/canvas/1/annopage-1/anno-1",
                            "type": "Annotation",
                            "motivation": "painting",
                            "target": "https://kyaskowich.github.io/booktok-collection-example/127347298/canvas/1",
                            "body": {
                                "id": "https://kyaskowich.github.io/booktok-collection-example/127347298/6c184247d8799900799f357c2a038368/full/279,445/0/default.jpg",
                                "type": "Image",
                                "format": "image/jpeg",
                                "height": 445,
                                "width": 279,
                                "service": [
                                    {
                                        "id": "https://kyaskowich.github.io/booktok-collection-example/127347298/6c184247d8799900799f357c2a038368",
                                        "type": "ImageService3",
                                        "profile": "http://iiif.io/api/image/3/level0.json"
                                    }
                                ]
                            }
                        }
                    ]
                }
            ]
        }
    ]
}