{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://kyaskowich.github.io/booktok-collection-example/52694527/manifest.json",
    "type": "Manifest",
    "label": {
        "none": [
            "The Shadow of the Gods (The Bloodsworn Saga #1)"
        ]
    },
    "metadata": [
        {
            "label": {
                "none": [
                    "Original Date of Publication"
                ]
            },
            "value": {
                "none": [
                    "2021"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Description"
                ]
            },
            "value": {
                "none": [
                    "Set in a brand-new, Norse-inspired world, and packed with myth, magic and bloody vengeance, The Shadow of the Gods begins an epic new fantasy saga from bestselling author John Gwynne.\n\nAfter the gods warred and drove themselves to extinction, the cataclysm of their fall shattered the land of Vigri_.\n\nNow a new world is rising, where power-hungry jarls feud and monsters stalk the woods and mountains. A world where the bones of the dead gods still hold great power for those brave - or desperate - enough to seek them out.\n\nNow, as whispers of war echo across the mountains and fjords, fate follows in the footsteps of three people: a huntress on a dangerous quest, a noblewoman who has rejected privilege in pursuit of battle fame, and a thrall who seeks vengeance among the famed mercenaries known as the Bloodsworn.\n\nAll three will shape the fate of the world as it once more falls under the shadow of the gods . . ."
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Author"
                ]
            },
            "value": {
                "none": [
                    "John Gwynne"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Demographic"
                ]
            },
            "value": {
                "none": [
                    "Adult"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Genre Category"
                ]
            },
            "value": {
                "none": [
                    "Fiction"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Primary Genre"
                ]
            },
            "value": {
                "none": [
                    "High Fantasy"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Publisher/Imprint"
                ]
            },
            "value": {
                "none": [
                    "Hachette; Orbit"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "ISBN"
                ]
            },
            "value": {
                "none": [
                    "9780356514185"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Image URL"
                ]
            },
            "value": {
                "none": [
                    "https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1610375894i/52694527.jpg"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Goodreads Link"
                ]
            },
            "value": {
                "none": [
                    "https://www.goodreads.com/book/show/52694527-the-shadow-of-the-gods"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Tag"
                ]
            },
            "value": {
                "none": [
                    "#FantasyTok"
                ]
            }
        }
    ],
    "thumbnail": [
        {
            "id": "https://kyaskowich.github.io/booktok-collection-example/52694527/badc0de/full/191,300/0/default.jpg",
            "type": "Image",
            "format": "image/jpeg",
            "height": 300,
            "width": 191
        }
    ],
    "items": [
        {
            "id": "https://kyaskowich.github.io/booktok-collection-example/52694527/canvas/1",
            "type": "Canvas",
            "label": {
                "none": [
                    ""
                ]
            },
            "thumbnail": [
                {
                    "id": "https://kyaskowich.github.io/booktok-collection-example/52694527/badc0de/full/191,300/0/default.jpg",
                    "type": "Image",
                    "format": "image/jpeg",
                    "height": 300,
                    "width": 191
                }
            ],
            "items": [
                {
                    "id": "https://kyaskowich.github.io/booktok-collection-example/52694527/canvas/1/annopage-1",
                    "type": "AnnotationPage",
                    "items": [
                        {
                            "id": "https://kyaskowich.github.io/booktok-collection-example/52694527/canvas/1/annopage-1/anno-1",
                            "type": "Annotation",
                            "motivation": "painting",
                            "target": "https://kyaskowich.github.io/booktok-collection-example/52694527/canvas/1",
                            "body": {
                                "id": "https://kyaskowich.github.io/booktok-collection-example/52694527/badc0de/full/undefined,undefined/0/default.jpg",
                                "type": "Image",
                                "format": "image/jpeg",
                                "service": [
                                    {
                                        "id": "https://kyaskowich.github.io/booktok-collection-example/52694527/badc0de",
                                        "type": "ImageService3",
                                        "profile": "http://iiif.io/api/image/3/level0.json"
                                    }
                                ]
                            }
                        }
                    ]
                }
            ]
        }
    ]
}