{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://kyaskowich.github.io/booktok-collection-demo/36208170/manifest.json",
    "type": "Manifest",
    "label": {
        "none": [
            "Woom"
        ]
    },
    "metadata": [
        {
            "label": {
                "none": [
                    "Original Date of Publication"
                ]
            },
            "value": {
                "none": [
                    "2016"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Description"
                ]
            },
            "value": {
                "none": [
                    "Warning: this book contains graphic violence and sexuality most readers will find offensive.  \n\n\"I believe pain lingers,\" Angel said. \"Do I believe in spirits? In the supernatural? Probably not.\"\n\nThe Lonely Motel holds many dark secrets... and Room 6 just might possess the worst of them all.\n\nAngel knows all about pain. His mother died in this room. He's researched its history. Today he's come back to end it, no matter the cost, once and for all.\n\nShyla, a plus-sized prostitute, thinks the stories Angel tells her can't be true. Secrets so vile, you won't want to let them inside you.\n\nBut the Lonely Motel doesn't forget. It doesn't forgive. And it always claims its victim."
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Author"
                ]
            },
            "value": {
                "none": [
                    "Duncan Ralston"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Demographic"
                ]
            },
            "value": {
                "none": [
                    "Adult"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Genre Category"
                ]
            },
            "value": {
                "none": [
                    "Fiction"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Primary Genre"
                ]
            },
            "value": {
                "none": [
                    "Horror"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Publisher/Imprint"
                ]
            },
            "value": {
                "none": [
                    "Shadow Work Publishing"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "ISBN"
                ]
            },
            "value": {
                "none": [
                    "9781988819174"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Image URL"
                ]
            },
            "value": {
                "none": [
                    "https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1504919313i/36208170.jpg"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Goodreads Link"
                ]
            },
            "value": {
                "none": [
                    "https://www.goodreads.com/book/show/36208170-woom"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Tag"
                ]
            },
            "value": {
                "none": [
                    "#HorrorTok",
                    "#ThrillerTok"
                ]
            }
        }
    ],
    "thumbnail": [
        {
            "id": "https://kyaskowich.github.io/booktok-collection-demo/36208170/02ed7aa86a5543eafc069f671545ae70/full/185,300/0/default.jpg",
            "type": "Image",
            "format": "image/jpeg",
            "height": 300,
            "width": 185
        }
    ],
    "items": [
        {
            "id": "https://kyaskowich.github.io/booktok-collection-demo/36208170/canvas/1",
            "type": "Canvas",
            "height": 500,
            "width": 309,
            "label": {
                "none": [
                    ""
                ]
            },
            "thumbnail": [
                {
                    "id": "https://kyaskowich.github.io/booktok-collection-demo/36208170/02ed7aa86a5543eafc069f671545ae70/full/185,300/0/default.jpg",
                    "type": "Image",
                    "format": "image/jpeg",
                    "height": 300,
                    "width": 185
                }
            ],
            "items": [
                {
                    "id": "https://kyaskowich.github.io/booktok-collection-demo/36208170/canvas/1/annopage-1",
                    "type": "AnnotationPage",
                    "items": [
                        {
                            "id": "https://kyaskowich.github.io/booktok-collection-demo/36208170/canvas/1/annopage-1/anno-1",
                            "type": "Annotation",
                            "motivation": "painting",
                            "target": "https://kyaskowich.github.io/booktok-collection-demo/36208170/canvas/1",
                            "body": {
                                "id": "https://kyaskowich.github.io/booktok-collection-demo/36208170/02ed7aa86a5543eafc069f671545ae70/full/309,500/0/default.jpg",
                                "type": "Image",
                                "format": "image/jpeg",
                                "height": 500,
                                "width": 309,
                                "service": [
                                    {
                                        "id": "https://kyaskowich.github.io/booktok-collection-demo/36208170/02ed7aa86a5543eafc069f671545ae70",
                                        "type": "ImageService3",
                                        "profile": "http://iiif.io/api/image/3/level0.json"
                                    }
                                ]
                            }
                        }
                    ]
                }
            ]
        }
    ]
}