{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://kyaskowich.github.io/booktok-collection-example/59808196/manifest.json",
    "type": "Manifest",
    "label": {
        "none": [
            "When Haru Was Here"
        ]
    },
    "metadata": [
        {
            "label": {
                "none": [
                    "Original Date of Publication"
                ]
            },
            "value": {
                "none": [
                    "2024"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Description"
                ]
            },
            "value": {
                "none": [
                    "We Are Okay meets Wandavision in this novel about loss, and learning to let go.\n\nAfter the death of his best friend, Eric Ly creates imaginary scenarios in his head to deal with his grief. Until one of them becomes real when a boy he met last summer in Japan finds his way back into his life. When he least expects it, Haru Tanaka walks into the coffee shop and sits down next to him. The only thing is, nobody else can see him.\n\nIn a magical turn of events, Eric suddenly has someone to connect with, making him feel less alone in the world. But as they spend more and more time together, he begins to question what is real. When he starts losing control of the very thing that is holding him together, Eric must finally confront his reality. Even if it means losing Haru forever."
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Author"
                ]
            },
            "value": {
                "none": [
                    "Dustin Thao"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Demographic"
                ]
            },
            "value": {
                "none": [
                    "Young Adult"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Genre Category"
                ]
            },
            "value": {
                "none": [
                    "Fiction"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Primary Genre"
                ]
            },
            "value": {
                "none": [
                    "Contemporary Romance"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Secondary Genre"
                ]
            },
            "value": {
                "none": [
                    "LGBTQ+ Romance"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Publisher/Imprint"
                ]
            },
            "value": {
                "none": [
                    "Macmillan; Wednesday Books"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "ISBN"
                ]
            },
            "value": {
                "none": [
                    "9781250762061"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "LGBTQ+ Representation"
                ]
            },
            "value": {
                "none": [
                    "Gay Romance Fiction, Gay Characters"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "BIPOC Author"
                ]
            },
            "value": {
                "none": [
                    "Yes"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "BIPOC Character(s)"
                ]
            },
            "value": {
                "none": [
                    "Yes"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Image URL"
                ]
            },
            "value": {
                "none": [
                    "https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1706200539i/59808196.jpg"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Goodreads Link"
                ]
            },
            "value": {
                "none": [
                    "https://www.goodreads.com/book/show/59808196-when-haru-was-here"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Tag"
                ]
            },
            "value": {
                "none": [
                    "Abuse",
                    "Will Make You Ugly Cry",
                    "YA Reads"
                ]
            }
        }
    ],
    "thumbnail": [
        {
            "id": "https://kyaskowich.github.io/booktok-collection-example/59808196/85aae314005c5c71b201b59b549444d0/full/194,300/0/default.jpg",
            "type": "Image",
            "format": "image/jpeg",
            "height": 300,
            "width": 194
        }
    ],
    "items": [
        {
            "id": "https://kyaskowich.github.io/booktok-collection-example/59808196/canvas/1",
            "type": "Canvas",
            "height": 960,
            "width": 623,
            "label": {
                "none": [
                    ""
                ]
            },
            "thumbnail": [
                {
                    "id": "https://kyaskowich.github.io/booktok-collection-example/59808196/85aae314005c5c71b201b59b549444d0/full/194,300/0/default.jpg",
                    "type": "Image",
                    "format": "image/jpeg",
                    "height": 300,
                    "width": 194
                }
            ],
            "items": [
                {
                    "id": "https://kyaskowich.github.io/booktok-collection-example/59808196/canvas/1/annopage-1",
                    "type": "AnnotationPage",
                    "items": [
                        {
                            "id": "https://kyaskowich.github.io/booktok-collection-example/59808196/canvas/1/annopage-1/anno-1",
                            "type": "Annotation",
                            "motivation": "painting",
                            "target": "https://kyaskowich.github.io/booktok-collection-example/59808196/canvas/1",
                            "body": {
                                "id": "https://kyaskowich.github.io/booktok-collection-example/59808196/85aae314005c5c71b201b59b549444d0/full/623,960/0/default.jpg",
                                "type": "Image",
                                "format": "image/jpeg",
                                "height": 960,
                                "width": 623,
                                "service": [
                                    {
                                        "id": "https://kyaskowich.github.io/booktok-collection-example/59808196/85aae314005c5c71b201b59b549444d0",
                                        "type": "ImageService3",
                                        "profile": "http://iiif.io/api/image/3/level0.json"
                                    }
                                ]
                            }
                        }
                    ]
                }
            ]
        }
    ]
}