{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://kyaskowich.github.io/booktok-collection-example/53344030/manifest.json",
    "type": "Manifest",
    "label": {
        "none": [
            "Heartstopper: Volume Five (Heartstopper, #5)"
        ]
    },
    "metadata": [
        {
            "label": {
                "none": [
                    "Original Date of Publication"
                ]
            },
            "value": {
                "none": [
                    "2023"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Spice Level"
                ]
            },
            "value": {
                "none": [
                    "2/5"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Rating Explanation"
                ]
            },
            "value": {
                "none": [
                    "Based on ratings adapted from Romance.io. Non-romance titles or titles with unknown ratings default to 0/5."
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Description"
                ]
            },
            "value": {
                "none": [
                    "Boy meets boy. Boys become friends. Boys fall in love. The bestselling LGBTQ+ graphic novel about life, love, and everything that happens in between: this is the fifth volume of the much-loved HEARTSTOPPER series.\n\nNick and Charlie are very much in love. They've finally said those three little words, and Charlie has almost persuaded his mum to let him sleep over at Nick's house ... But with Nick going off to university next year, is everything about to change?\n\nBy Alice Oseman, winner of the YA Book Prize, Heartstopper encompasses all the small moments of Nick and Charlie's lives that together make up something larger, which speaks to all of us.\n\nContains discussions around mental health and eating disorders, and sexual references."
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Author"
                ]
            },
            "value": {
                "none": [
                    "Alice Oseman"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Demographic"
                ]
            },
            "value": {
                "none": [
                    "Young Adult"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Genre Category"
                ]
            },
            "value": {
                "none": [
                    "Fiction"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Primary Genre"
                ]
            },
            "value": {
                "none": [
                    "Contemporary Romance"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Secondary Genre"
                ]
            },
            "value": {
                "none": [
                    "LGBTQ+ Romance"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Publisher/Imprint"
                ]
            },
            "value": {
                "none": [
                    "Scholastic; Graphix"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "ISBN"
                ]
            },
            "value": {
                "none": [
                    "9781444957655"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "LGBTQ+ Representation"
                ]
            },
            "value": {
                "none": [
                    "LGBTQ+ Romance Fiction, Gay Romance Fiction, LGBTQ+ Characters, Bisexual Characters, Gay Characters"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Image URL"
                ]
            },
            "value": {
                "none": [
                    "https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1695913246i/53344030.jpg"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Goodreads Link"
                ]
            },
            "value": {
                "none": [
                    "https://www.goodreads.com/book/show/53344030-heartstopper"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Tag"
                ]
            },
            "value": {
                "none": [
                    "Angst",
                    "Hurt/Comfort",
                    "Found Family",
                    "Friends-to-Lovers",
                    "YA Reads"
                ]
            }
        }
    ],
    "thumbnail": [
        {
            "id": "https://kyaskowich.github.io/booktok-collection-example/53344030/85780adc961ab3822b39ca4c85cad770/full/195,300/0/default.jpg",
            "type": "Image",
            "format": "image/jpeg",
            "height": 300,
            "width": 195
        }
    ],
    "items": [
        {
            "id": "https://kyaskowich.github.io/booktok-collection-example/53344030/canvas/1",
            "type": "Canvas",
            "height": 960,
            "width": 624,
            "label": {
                "none": [
                    ""
                ]
            },
            "thumbnail": [
                {
                    "id": "https://kyaskowich.github.io/booktok-collection-example/53344030/85780adc961ab3822b39ca4c85cad770/full/195,300/0/default.jpg",
                    "type": "Image",
                    "format": "image/jpeg",
                    "height": 300,
                    "width": 195
                }
            ],
            "items": [
                {
                    "id": "https://kyaskowich.github.io/booktok-collection-example/53344030/canvas/1/annopage-1",
                    "type": "AnnotationPage",
                    "items": [
                        {
                            "id": "https://kyaskowich.github.io/booktok-collection-example/53344030/canvas/1/annopage-1/anno-1",
                            "type": "Annotation",
                            "motivation": "painting",
                            "target": "https://kyaskowich.github.io/booktok-collection-example/53344030/canvas/1",
                            "body": {
                                "id": "https://kyaskowich.github.io/booktok-collection-example/53344030/85780adc961ab3822b39ca4c85cad770/full/624,960/0/default.jpg",
                                "type": "Image",
                                "format": "image/jpeg",
                                "height": 960,
                                "width": 624,
                                "service": [
                                    {
                                        "id": "https://kyaskowich.github.io/booktok-collection-example/53344030/85780adc961ab3822b39ca4c85cad770",
                                        "type": "ImageService3",
                                        "profile": "http://iiif.io/api/image/3/level0.json"
                                    }
                                ]
                            }
                        }
                    ]
                }
            ]
        }
    ]
}