{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://kyaskowich.github.io/booktok-collection-demo/2839/manifest.json",
    "type": "Manifest",
    "label": {
        "none": [
            "Bridge to Terabithia"
        ]
    },
    "metadata": [
        {
            "label": {
                "none": [
                    "Original Date of Publication"
                ]
            },
            "value": {
                "none": [
                    "1977"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Spice Level"
                ]
            },
            "value": {
                "none": [
                    "1/5"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Rating Explanation"
                ]
            },
            "value": {
                "none": [
                    "Based on ratings adapted from Romance.io. Non-romance titles or titles with unknown ratings default to 0/5."
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Description"
                ]
            },
            "value": {
                "none": [
                    "Jess Aarons' greatest ambition is to be the fastest runner in his grade. He's been practicing all summer and can't wait to see his classmates' faces when he beats them all. But on the first day of school, a new girl boldly crosses over to the boys' side and outruns everyone.\n\nThat's not a very promising beginning for a friendship, but Jess and Leslie Burke become inseparable. Together they create Terabithia, a magical kingdom in the woods where the two of them reign as king and queen, and their imaginations set the only limits."
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Author"
                ]
            },
            "value": {
                "none": [
                    "Katherine Paterson"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Demographic"
                ]
            },
            "value": {
                "none": [
                    "Middle Grade"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Genre Category"
                ]
            },
            "value": {
                "none": [
                    "Fiction"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Primary Genre"
                ]
            },
            "value": {
                "none": [
                    "Classic Literature"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Secondary Genre"
                ]
            },
            "value": {
                "none": [
                    "Magical Realism"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Publisher/Imprint"
                ]
            },
            "value": {
                "none": [
                    "HarperCollins"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "ISBN"
                ]
            },
            "value": {
                "none": [
                    "9780439366779"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Image URL"
                ]
            },
            "value": {
                "none": [
                    "https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1618159917i/2839.jpg"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Goodreads Link"
                ]
            },
            "value": {
                "none": [
                    "https://www.goodreads.com/book/show/2839.Bridge_to_Terabithia"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Tag"
                ]
            },
            "value": {
                "none": [
                    "Coming of Age"
                ]
            }
        }
    ],
    "thumbnail": [
        {
            "id": "https://kyaskowich.github.io/booktok-collection-demo/2839/203d5b3513435213cbce3d2dce8f5707/full/206,300/0/default.jpg",
            "type": "Image",
            "format": "image/jpeg",
            "height": 300,
            "width": 206
        }
    ],
    "items": [
        {
            "id": "https://kyaskowich.github.io/booktok-collection-demo/2839/canvas/1",
            "type": "Canvas",
            "height": 500,
            "width": 344,
            "label": {
                "none": [
                    ""
                ]
            },
            "thumbnail": [
                {
                    "id": "https://kyaskowich.github.io/booktok-collection-demo/2839/203d5b3513435213cbce3d2dce8f5707/full/206,300/0/default.jpg",
                    "type": "Image",
                    "format": "image/jpeg",
                    "height": 300,
                    "width": 206
                }
            ],
            "items": [
                {
                    "id": "https://kyaskowich.github.io/booktok-collection-demo/2839/canvas/1/annopage-1",
                    "type": "AnnotationPage",
                    "items": [
                        {
                            "id": "https://kyaskowich.github.io/booktok-collection-demo/2839/canvas/1/annopage-1/anno-1",
                            "type": "Annotation",
                            "motivation": "painting",
                            "target": "https://kyaskowich.github.io/booktok-collection-demo/2839/canvas/1",
                            "body": {
                                "id": "https://kyaskowich.github.io/booktok-collection-demo/2839/203d5b3513435213cbce3d2dce8f5707/full/344,500/0/default.jpg",
                                "type": "Image",
                                "format": "image/jpeg",
                                "height": 500,
                                "width": 344,
                                "service": [
                                    {
                                        "id": "https://kyaskowich.github.io/booktok-collection-demo/2839/203d5b3513435213cbce3d2dce8f5707",
                                        "type": "ImageService3",
                                        "profile": "http://iiif.io/api/image/3/level0.json"
                                    }
                                ]
                            }
                        }
                    ]
                }
            ]
        }
    ]
}